<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
    />

    <!-- Demo styles -->
    <style>
      html,
      body {
        position: relative;
        height: 100%;
      }

      body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }

      .swiper {
        width: 100%;
        /* height: 100%; */
        margin-top: 150px;
        display: flex;
        align-items: center;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        /* background: #fff; */
        display: flex;
        justify-content: center;
        align-items: center;
        height: 80px;
      }

      .swiper-slide img {
        display: block;
        /* width: 100%; */
        height: 100%;
        object-fit: cover;
      }
    </style>
  </head>

  <body>
    <!-- Swiper -->
    <div class="swiper myCompanySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <img src="../../public/images/logo1.png" alt="" />
        </div>
        <div class="swiper-slide">
          <img src="../../public/images/logo1.png" alt="" />
        </div>
        <div class="swiper-slide">
          <img src="../../public/images/logo2.png" alt="" />
        </div>
        <div class="swiper-slide">
          <img src="../../public/images/logo3.png" alt="" />
        </div>
        <div class="swiper-slide">
          <img src="../../public/images/logo4.png" alt="" />
        </div>
        <div class="swiper-slide">
          <img src="../../public/images/logo5.png" alt="" />
        </div>
        <div class="swiper-slide">
          <img src="../../public/images/logo6.png" alt="" />
        </div>
        <div class="swiper-slide">
          <img src="../../public/images/logo7.png" alt="" />
        </div>
        <div class="swiper-slide">
          <img src="../../public/images/logo8.png" alt="" />
        </div>
      </div>
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-pagination"></div>
    </div>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      const companySwiper = new Swiper(".myCompanySwiper", {
        spaceBetween: 30,
        centeredSlides: true,
        autoplay: {
          delay: 2500,
          disableOnInteraction: false,
        },
        loop: true,

        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
        breakpoints: {
          640: {
            slidesPerView: 2,
            spaceBetween: 20,
          },
          768: {
            slidesPerView: 4,
            spaceBetween: 40,
          },
          1024: {
            slidesPerView: 6,
            spaceBetween: 50,
          },
        },
      });
    </script>
  </body>
</html>
